https://filmfilicos.com/wp-content/uploads/2015/12/Star-Wars-the-light-side.jpg

https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdibujando.net%2Ffiles%2Ffs%2Fp%2Fc%2F900x1000%2F2017%2F309%2FBB_337398.jpg&f=1&nofb=1
just bb-8

https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wired.it%2Fwp-content%2Fuploads%2F2017%2F09%2F01185920%2F1504277960_BB-9E.jpg&f=1&nofb=1
dark bb-8

https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wired.it%2Fwp-content%2Fuploads%2F2017%2F10%2F10121331%2F1507623211_bb8.jpg&f=1&nofb=1
also bb-8 in ship low res
